body {
    margin: 0;
    background-color: #1b1b1a;
    padding: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Inika', serif;
}

header {
    background: linear-gradient(to bottom, #0080FF, #1b1b1a);
    color: #fff;
    padding: 10px;
    margin-bottom: 50px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    max-width: 100%;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.wordcontainer {
    text-align: center;
    padding: 20px;
    color: #ffffff;
    font-size: 9px
}

h1{
    margin-bottom: 20px;
}

footer {
    background: linear-gradient(to bottom, #0080FF, #1b1b1a);
    color: #fff;
    text-align: right;
    padding: 20px;
    margin-top: auto;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.social-icons img {
    width: 30px;
    margin-left: 10px;
}

#navigation a.active {
    color: #080702; 
    font-weight: bold;
}

.resumecontainer {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.resumecontainer img {
    max-width: 75%;
    border: 2px solid #333; 
    border-radius: 10px; 
    margin-bottom: 20px;
    align-content: center;
}

button {
    background: linear-gradient(to bottom, #0080FF, #1b1b1a);
    color: #ffffff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-family: 'Inika', serif;
}

.aboutcontainer{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.aboutcontainer img {
    max-width: 75%;
    border: 2px solid #333; 
    border-radius: 10px; 
    margin-bottom: 20px;
    align-content: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio-item {
    margin: 10px;
    position: relative;
}

.image-container img {
    width: 400px;
    height: 400px;
    max-width: 100%;
    border-radius: 10px;
    z-index: 1;
}

.caption {
    position: relative;
    text-align: center;
}

.caption .color-square {
    width: 100%;
    height: 5px;
    background-color: #3498db;
    margin: 0 auto;
}

.caption_p {
    margin-top: 10px;
    font-size: 30px;
    color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
}


@media (min-width: 431px) and (max-width: 928px) {
    .gallery {
        max-width: 100%;
    }
      .aboutcontainer img{
        max-width: 100%;
    }
}
  
@media (min-width: 1441px) {
    .gallery {
        max-width: 100%;
    }
      .aboutcontainer img{
        max-width: 100%;
    }
}

.description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: none;
    justify-content: center;
    align-items: center;
}

.image-container:hover .description {
    display: flex;
}

#mobile-menu-icon {
    display: none;
    cursor: pointer;
}

#mobile-nav {
    display: none;
}

@media (max-width: 430px) {
    #main-nav {
        display: none;
    }

    #mobile-menu-icon {
        display: block;
    }

    #mobile-nav {
        display: block;
        text-align: center;
    }

    #mobile-nav ul {
        list-style: none;
        padding: 0;
    }

    #mobile-nav li {
        margin: 10px 0;
    }
}
